<html>

    <head>
        <title>Ripbandit | Home</title>
    </head>
            <link type="/resources/text/css" rel="stylesheet" href="/resources/css/materialize.min.css"  media="screen,projection"/>
	<body bgcolor="#121212">
	                    <a href="https://ripbot.ripbandit.me/" class="waves-effect waves-light btn" style="margin-top: 0%; float: left; margin-left: 0px;">Home</a>
	                    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                        <script type="text/javascript" src="js/materialize.min.js"></script>
	<!-- Twitch: Video|Chat -->
	    <iframe style="margin-left: 10%; margin-top: 100px;" src="http://www.twitch.tv/ripbandit/embed" frameborder="0" scrolling="no" height="729" width="1240"></iframe><a href="http://www.twitch.tv/ripbandit?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px;text-decoration:underline;"></a>
        <iframe style="margin-left: 78%; margin-top: -737px;" src="http://www.twitch.tv/ripbandit/chat?popout=" frameborder="0" scrolling="no" height="729" width="350"></iframe>
		
		
	</body>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<style>
    </style>

</html>